Application for managing movies on your hard drive. It uses OpenSubtitles.org API to get informations about movie files on your disk and creates specific paths for your files, so everything is organized nicely. 

Further info about app will be added here as I can come up with something that makes sense. I'm open for suggestions, too!